{
  "name": "react-readme",
  "version": "1.0.5",
  "description": "Run as a script to generate a readme.  It renders your react components as images and optionally inserts the code in the generated readme.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --no-cache",
    "test:cov": "jest --coverage --no-cache",
    "build": "npm run clean && node ./node_modules/typescript/bin/tsc",
    "clean": "node scripts/clean.js"
  },
  "author": "Tony Hallett",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@types/puppeteer": "^2.0.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "datauri": "^2.0.0",
    "fs-extra": "^9.0.0",
    "puppeteer": "^3.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.2.1",
    "jest": "^25.5.4",
    "jest-extended": "^0.11.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
